{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_gun","order":9,"path":"objects/o_gun/o_gun.yy",},
    {"name":"s_present","order":10,"path":"sprites/s_present/s_present.yy",},
    {"name":"o_enemy","order":1,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"o_enemy2","order":10,"path":"objects/o_enemy2/o_enemy2.yy",},
    {"name":"s_present_alertbox","order":3,"path":"sprites/s_present_alertbox/s_present_alertbox.yy",},
    {"name":"o_bullet","order":2,"path":"objects/o_bullet/o_bullet.yy",},
    {"name":"o_present","order":3,"path":"objects/o_present/o_present.yy",},
    {"name":"o_e_bull","order":11,"path":"objects/o_e_bull/o_e_bull.yy",},
    {"name":"s_bigking","order":7,"path":"sprites/s_bigking/s_bigking.yy",},
    {"name":"s_enemy","order":1,"path":"sprites/s_enemy/s_enemy.yy",},
    {"name":"s_gun","order":9,"path":"sprites/s_gun/s_gun.yy",},
    {"name":"s_press_space","order":6,"path":"sprites/s_press_space/s_press_space.yy",},
    {"name":"s_dialogue1","order":5,"path":"sprites/s_dialogue1/s_dialogue1.yy",},
    {"name":"o_dialogue1","order":5,"path":"objects/o_dialogue1/o_dialogue1.yy",},
    {"name":"o_present_alertbox","order":4,"path":"objects/o_present_alertbox/o_present_alertbox.yy",},
    {"name":"s_enemy2","order":11,"path":"sprites/s_enemy2/s_enemy2.yy",},
    {"name":"o_bigking","order":7,"path":"objects/o_bigking/o_bigking.yy",},
    {"name":"s_bullet","order":2,"path":"sprites/s_bullet/s_bullet.yy",},
  ],
}